<!DOCTYPE html>
<html>
<head>
	<title>Team Section</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>
  
  <section class="team-section">
     <div class="container">
         <div class="row">
             <div class="section-title">
                 <h1>Our Team</h1>
                 <p>GROUP-G.</p>
             </div>
         </div>
         <div class="row">
             <div class="team-items">
                  <div class="item">
                      <img src="images/team-1.jpg" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>Satyam kumar sharma</h5>
                               <p>MSM19B008</p>
                                  <p class="card-text text-center"><a target="_blank" class="resume-link" href="https://drive.google.com/file/d/1f6xMPjisDyOkevzmDwObZE8FxI4SiPQi/view?usp=sharing">View Resume</a></p>
                               </div>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="images/team-2.jpg" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>TANMAY BHURKUNDE</h5>
                               <p>MSM19B009</p>
    <p class="card-text text-center"><a target="_blank" class="resume-link" href="https://drive.google.com/file/d/1f6xMPjisDyOkevzmDwObZE8FxI4SiPQi/view?usp=sharing">View Resume</a></p>
                               </div>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="images/team-3.jpg" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>ASHWANI YADAV</h5>
                               <p>MSM19B046</P>
                                <p class="card-text text-center"><a target="_blank" class="resume-link" href="https://drive.google.com/file/d/1yYbNQUDfy5HG8tYzXWeMI-xDyoijZo7C/view?usp=sharing">View Resume</a></p>
                               </div>
                          </div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="images/team-4.jpg" alt="team" />
                      <div class="inner">
                          <div class="info">
                               <h5>AYUSH AWADHIYA </h5>
                               <p>MSM19B038</p>
                                  <p class="card-text text-center"><a target="_blank" class="resume-link" href="https://drive.google.com/file/d/1LcbLYB6J0f24_vKGps9h0WX4q4xdrRr7/view?usp=sharing">View Resume</a></p>
                               </div>
                          </div>
                      </div>
                  </div>
             </div>
         </div>
     </div>
  </section>

</body>
</html>
